{
  "name": "environment-health-checkup",
  "version": "1.0.0",
  "description": "Environment Health Check with Ollama LLM 3.2 Integration",
  "main": "server.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "start": "node server.js"
  },
  "keywords": ["health-check", "ollama", "llm", "playwright", "vercel"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "axios": "^1.13.5",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "jsdom": "^24.0.0",
    "playwright": "^1.58.2",
    "ollama": "^0.5.12",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
